Sources/BandcampDownloader/Windows/MainWindow.xaml

<Window x:Class="BandcampDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Bandcamp Downloader" 
        Height="580" Width="780" 
        MinWidth="780" MinHeight="580"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" 
        Icon="pack://application:,,,/Resources/Cloud.ico" 
        Name="WindowMain"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <RichTextBox Margin="10,394,10,18" Name="richTextBoxLog" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsTabStop="False">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox Margin="10,41,10,0" Name="textBoxUrls" AcceptsReturn="True" Height="111" VerticalAlignment="Top" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" GotFocus="textBoxUrls_GotFocus" LostFocus="textBoxUrls_LostFocus" TabIndex="0" />
        <ProgressBar Margin="10,374,10,0" Name="progressBar" Height="15" VerticalAlignment="Top" IsTabStop="False" />
        <Grid Margin="10,326,10,175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start download" Height="32" x:Name="buttonStart" VerticalAlignment="Top" Click="buttonStart_Click" HorizontalContentAlignment="Center" TabIndex="12" Margin="0,8,10,0" HorizontalAlignment="Right" Width="140" />
            <Button Content="Cancel" Height="32" HorizontalContentAlignment="Center" Margin="10,8,0,0" x:Name="buttonStop" VerticalAlignment="Top" Visibility="Visible" Click="buttonStop_Click" IsEnabled="False" TabIndex="13" HorizontalAlignment="Left" Width="100" Grid.Column="1" />
        </Grid>
        <Label Height="28" Margin="0,346,10,0" Name="labelProgress" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBox Height="23" Margin="115,193,42,0" Name="textBoxDownloadsLocation" VerticalAlignment="Top" TabIndex="1" ToolTip="{}{artist} and {album} will be replaced with their respective values." />
        <Label Content="Save albums to" Height="28" HorizontalAlignment="Left" Margin="18,193,0,0" Name="labelDownloadsLocation" VerticalAlignment="Top" ToolTip="{}{artist} and {album} will be replaced with their respective values." />
        <Button Content="..." Height="23" Margin="0,193,10,0" Name="buttonBrowse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27" Click="buttonBrowse_Click" TabIndex="2" ToolTip="Browse for folder" />
        <CheckBox Content="Add ID3 Tags" Height="22" HorizontalAlignment="Left" Margin="20,226,0,0" Name="checkBoxTag" VerticalAlignment="Top" IsChecked="True" ToolTip="If checked, the album, artist, album artist, title, track number and year will be saved in the tracks tags." TabIndex="3" Width="110" />
        <CheckBox Content="Save in tags" Height="22" HorizontalAlignment="Left" Margin="20,296,0,0" Name="checkBoxCoverArtInTags" VerticalAlignment="Top" IsChecked="True" ToolTip="If checked, the cover art will be saved in the tracks tags." TabIndex="6" Checked="checkBoxSaveCoverArt_CheckedChanged" Unchecked="checkBoxSaveCoverArt_CheckedChanged" />
        <CheckBox Content="Save in folder" Height="22" HorizontalAlignment="Left" Margin="137,296,0,0" Name="checkBoxCoverArtInFolder" VerticalAlignment="Top" ToolTip="If checked, the cover art will be downloaded in the albums folder." IsChecked="False" TabIndex="7" Checked="checkBoxSaveCoverArt_CheckedChanged" Unchecked="checkBoxSaveCoverArt_CheckedChanged" />
        <CheckBox Content="Download one album at a time" Height="22" Margin="137,226,0,0" Name="checkBoxOneAlbumAtATime" VerticalAlignment="Top" IsEnabled="True" ToolTip="If checked, only one album at a time will be downloaded.&#x0a;If unchecked, all albums will be downloaded at the same time (preferred if you have a high bandwidth)." TabIndex="4" HorizontalAlignment="Left" Width="204" />
        <Label Height="28" HorizontalAlignment="Left" Margin="10,346,0,0" Name="labelDownloadSpeed" VerticalAlignment="Top" />
        <CheckBox Content="Download artist discography" Height="22" IsEnabled="True" Margin="358,226,0,0" Name="checkBoxDownloadDiscography" ToolTip="If checked, the whole artist discography will be downloaded." VerticalAlignment="Top" TabIndex="5" HorizontalAlignment="Left" Width="196" />
        <Label Content="v 0.0.0.0" Margin="0,0,0,-7" Name="labelVersion" Foreground="#FF003BFF" Height="28" VerticalAlignment="Bottom" ToolTip="Click to go to project website" HorizontalAlignment="Right" Width="314" MouseDown="labelVersion_MouseDown" FlowDirection="RightToLeft" Cursor="Hand" />
        <CheckBox Content="Convert to jpg" Height="22" HorizontalAlignment="Left" Margin="257,296,0,0" Name="checkBoxConvertToJpg" VerticalAlignment="Top" IsChecked="True" ToolTip="If checked, the cover art will be converted to jpg with a jpeg compression of 90 (which is an excellent tradeoff between size and perfection)." TabIndex="8" />
        <CheckBox Height="22" HorizontalAlignment="Left" Margin="378,296,0,0" Name="checkBoxResizeCoverArt" VerticalAlignment="Top" Content="Constrain max width/height at" IsChecked="True" Checked="checkBoxResizeCoverArt_CheckedChanged" Unchecked="checkBoxResizeCoverArt_CheckedChanged" ToolTip="If checked, the cover art will be resized with the specified max width/height." TabIndex="9" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="579,298,0,0" Name="textBoxCoverArtMaxSize" VerticalAlignment="Top" Width="35" Text="1000" TabIndex="10" />
        <Label Content="pixels" Height="26" HorizontalAlignment="Left" Margin="614,295,0,0" Name="labelPixels" VerticalAlignment="Top" />
        <Label Content="Cover Art Options" Height="28" HorizontalAlignment="Left" Margin="10,268,0,0" Name="labelCoverArt" VerticalAlignment="Top" FontWeight="Bold" />
        <CheckBox Content="Verbose" Height="16" Margin="0,400,16,0" Name="checkBoxVerboseLog" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="Black" HorizontalAlignment="Right" Width="72" Checked="checkBoxVerboseLog_CheckedChanged" Unchecked="checkBoxVerboseLog_CheckedChanged" MouseEnter="checkBoxVerboseLog_MouseEnter" MouseLeave="checkBoxVerboseLog_MouseLeave" Opacity="0.5" IsTabStop="False" />
        <Button Height="22" Margin="0,299,10,0" x:Name="buttonSaveSettingsToFile" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Click="buttonSaveSettingsToFile_Click" TabIndex="11" ToolTip="Save current settings to file">
            <StackPanel>
                <Image x:Name="imageGearDisk" Source="pack://application:,,,/Resources/GearDisk.png" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </StackPanel>
        </Button>
        <Label Grid.Row="0" x:Name="labelAlbumsField" Content="Albums" HorizontalAlignment="Left" Height="34" Margin="10,2,0,0" VerticalAlignment="Top" Width="188" FontSize="24" FontWeight="Bold"/>
        <Label Content="Download Options" Height="28" HorizontalAlignment="Left" Margin="10,165,0,0" x:Name="labelDownloadOptions" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid>
</Window>